ARG BASE_IMAGE_GO_DISTROLESS_DEV

FROM golang:1.25-alpine as builder

ARG GOPROXY
ENV GOPROXY=$GOPROXY

COPY . /usr/src/ib-sriov-cni

ENV HTTP_PROXY $http_proxy
ENV HTTPS_PROXY $https_proxy

RUN apk add --no-cache --virtual build-dependencies build-base=~0.5
WORKDIR /usr/src/ib-sriov-cni
RUN make clean && \
    make build

FROM ${BASE_IMAGE_GO_DISTROLESS:-nvcr.io/nvidia/distroless/go:v4.0.1}

COPY --from=builder \
     /usr/src/ib-sriov-cni/build/ib-sriov \
     /usr/src/ib-sriov-cni/build/thin_entrypoint \
     /usr/bin/
# Provide the source code and license in the container
COPY --from=builder /usr/src/ib-sriov-cni /
WORKDIR /

USER 0:0

LABEL io.k8s.display-name="InfiniBand SR-IOV CNI"

ENTRYPOINT ["/usr/bin/thin_entrypoint"]
